# jsp_market_2506

./: build.gradle  settings.gradle
src/main/java/com/opentime/jsp_market_2506/: HelloServlet.java
src/main/java/com/opentime/jsp_market_2506/Controller/: BordController.java
src/main/java/com/opentime/jsp_market_2506/DAO/: MemberRepository.java  ProductRepository.java
src/main/java/com/opentime/jsp_market_2506/DTO/: Board.java  Cart.java  Member.java  PageRequestDTO.java  PageResponseDTO.java  Product.java
src/main/java/com/opentime/jsp_market_2506/Model/: BoardDAO.java
src/main/java/com/opentime/jsp_market_2506/Service/: BoardService.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: add_product.jsp  add_product_process.jsp  delete_product.jsp  delete_product_process.jsp  edit_product.jsp  modify_product.jsp  update_product_process.jsp
src/main/webapp/board/: add.jsp  list.jsp  modify.jsp  view.jsp
src/main/webapp/exception/: exception_no_page.jsp  exception_no_product.jsp  exception_wrong_process.jsp
src/main/webapp/inc/: dbconn.jsp  footer.jsp  menu.jsp
src/main/webapp/main/: welcome.jsp
src/main/webapp/member/: add_member.jsp  add_member_process.jsp  login.jsp  login_process.jsp  logout.jsp  logout_process.jsp  member_login.jsp  member_result.jsp  modify_member.jsp
src/main/webapp/order/: add_cart_process.jsp  cart.jsp  order_confirm.jsp  remove_cart.jsp  remove_cart_process.jsp  remove_cart_select_process.jsp  shipping_info.jsp  shipping_info_process.jsp  thank_customer.jsp
src/main/webapp/product/: product.jsp  product_list.jsp
(+3 files in other folders)
